<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mic.EventBus.RabbitMQ" Version="2.1.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\src\Mic.EventBus.RabbitMQ\Mic.EventBus.RabbitMQ.csproj" />
  </ItemGroup>-->

</Project>
