<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.0.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Mic.WebSockets.xml</DocumentationFile>
		<Description>简化 WebSockets 使用</Description>
		<PackageProjectUrl>https://github.com/ad313/mic/tree/main/src/Mic.WebSockets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ad313/mic/tree/main/src/Mic.WebSockets</RepositoryUrl>
		<Authors>ad313</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
		<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.7" />
	</ItemGroup>
</Project>