<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>Mic.SnowflakeId.xml</DocumentationFile>
		<Description>优化雪花ID，提供自动注册 WorkId 方法，解决多实例ID重复的问题</Description>
		<PackageProjectUrl>https://github.com/ad313/mic/tree/main/src/Mic.SnowflakeId</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ad313/mic/tree/main/src/Mic.SnowflakeId</RepositoryUrl>
		<Authors>ad313</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeRedis" Version="1.2.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mic\Mic.csproj" />
	</ItemGroup>
</Project>