# mic

./: .gitignore  LICENSE  Mic.sln  README.md
src/Mic/: Class1.cs  Mic.csproj  Mic.xml
src/Mic.Aop/: AopContext.cs  AopInterceptor.cs  EnumExtensions.cs  IAopInterceptor.cs  IgnoreAopAttribute.cs  Mic.Aop.csproj  Mic.Aop.xml  README.md
src/Mic.Aop.Generator/: AopCodeBuilder.cs  AopGenerator.cs  AopIncrementalGenerator.cs  AopSyntaxReceiver.cs  Class1.cs  Extensions.cs  Mic - Backup.Aop.Generator.csproj  Mic.Aop.Generator.csproj
src/Mic.Aop.Generator/ExpressionParser/: CustomTypeProvider.cs  ReSettings.cs  Rule.cs  RuleExpressionParser.cs  RuleParameter.cs
src/Mic.Aop.Generator/ExpressionParser/FastExpressionCompiler/: Expression.cs  ExpressionVisitor.cs  FastExpressionCompiler.cs
src/Mic.Aop.Generator/ExpressionParser/HelperFunctions/: Constants.cs  ExpressionUtils.cs  Helpers.cs  MemCache.cs  Utils.cs
src/Mic.Aop.Generator/Extend/: AssemblyResourceExtension.cs  Extensions.cs
src/Mic.Aop.Generator/MetaData/: AopMetaData.cs  AssemblyMetaData.cs  AttributeMetaData.cs  ClassMetaData.cs  InterfaceMetaData.cs  MetaDataBase.cs  MethodMetaData.cs  PropertyMetaData.cs
src/Mic.Aop.Generator/RazorEngineCore/: RazorEngineCompiledTemplate.cs  RazorEngineCompiledTemplateT.cs
src/Mic.Aop.Generator/Renders/: AopTemplateModel.cs  AssemblyMetaData2.cs  ExpressionExtensions.cs  ExpressionHelper.cs  ExtendTemplateModel.cs  Extension.cs  FilterFunctions.cs  TemplateClassMetaData.cs  TemplateRender.StringBuilder.cs  TemplateRender.cs
src/Mic.Aop.Generator/Scriban/Runtime/: StandardMemberRenamer.cs
src/Mic.Aop.Generator/Template/: Error.cshtml  RegisterAopClass.cshtml  Trace.cshtml
src/Mic.Aop.Generator/Templates/: BizEnumExtend.txt  ClassToProtoExtend.txt  QuartzToolExtend.txt  QuartzToolExtend_Main.txt
src/Mic.Aop.Sg.Templates/: Mic.Aop.Sg.Templates.csproj
src/Mic.Aop.Sg.Templates/Templates/: Map.json
src/Mic.Aop.Test/: Aop1Attribute.cs  Mic.Aop.Test.csproj
src/Mic.EventBus.RabbitMQ/: ChannelPool.cs  Common.cs  Mic.EventBus.RabbitMQ.csproj  Mic.EventBus.RabbitMQ.xml  README.md  RabbitMqClientProvider.cs  RabbitMqConfig.cs  RabbitMqEventBusProvider.Broadcast.cs  RabbitMqEventBusProvider.Delay.cs  RabbitMqEventBusProvider.Queue.cs  RabbitMqEventBusProvider.Rpc.cs  RabbitMqEventBusProvider.cs  RabbitMqEventExtensions.cs  RabbitMqInitHost.cs
src/Mic.EventBus.RabbitMQ/Attributes/: RpcServerAttribute.cs  SubscriberAttribute.cs
src/Mic.EventBus.RabbitMQ/Core/Abstractions/: IEventBusProvider.cs  IMemoryEventBusProvider.cs  ISerializerProvider.cs
src/Mic.EventBus.RabbitMQ/Core/Implements/: MemoryEventBusProvider.cs  MemoryEventBusProviderStandard.cs  MemoryEventExtensions.cs  SerializerProvider.cs
src/Mic.EventBus.RabbitMQ/Runtime/: DependencyRegister.cs  TypeFinder.cs
src/Mic.LazyLoader/: LazyLoader.cs  LazyLoaderExtensions.cs  Mic.LazyLoader.csproj  Mic.LazyLoader.xml
src/Mic.Mongo/: MgClient.cs  Mic.Mongo.csproj  README.md
src/Mic.Mongo/Extensions/: Extension.cs  MongoCollectionExtensions.cs
src/Mic.Mongo/Metadata/: Attributes.cs  Serializers.cs  SuperTableInfo.cs
src/Mic.Mongo/Models/: EntityBase.cs  HostModel.cs
src/Mic.SnowflakeId/: AutoWorkIdService.cs  Mic.SnowflakeId.csproj  Mic.SnowflakeId.xml  SnowflakeExtension.cs
src/Mic.WebSockets/: IWebSocketServer.cs  Mic.WebSockets.csproj  Mic.WebSockets.xml  WebSocketController.cs  WebSocketServer.cs  WebSocketServerExtension.cs
src/Mic/Extensions/: ConvertExtensions.cs  DictionaryExtension.cs  EnumExtensions.cs  ExpressionExtensions.cs  Extension.cs
src/Mic/Helpers/: AsyncLock.cs  DeepCopyHelper.cs  DictionaryHelpers.cs  ExpressionHelper.cs  IdHelper.cs  ListHelper.cs  MathHelper.cs  NumberHelper.cs  TreeHelper.cs
src/Mic/Models/: Pager.cs  PagerList.cs  Result.cs
test/Mic.Aop.TestAspnetcore3/: Log2Attribute.cs  Mic.Aop.TestAspnetcore3.csproj  Program.cs  SampleService2.cs  Startup.cs  WeatherForecast.cs
test/Mic.Aop.TestAspnetcore3/Controllers/: WeatherForecastController.cs
test/Mic.Aop.TestAspnetcore3/Properties/: launchSettings.json
test/Mic.Aop.TestWeb/: Class2.cs  ClassToProtoAttribute.cs  Mic.Aop.TestWeb.csproj  Program.cs  QzTagAttribute.cs  Startup.cs  TaskSchedulerService.cs  appsettings.json
test/Mic.Aop.TestWeb/AopSpace/: CacheAttribute.cs  LogAttribute.cs  SampleAttribute.cs  TestService.cs
test/Mic.Aop.TestWeb/Controllers/: TestController.cs
test/Mic.Aop.TestWeb/Ex/: AsyncHelper.cs  BizDictionaryAttribute.cs  IBizDictionaryService.cs  ServiceHelper.cs
test/Mic.Aop.TestWeb/InterceptorExtend/: AopExtend.txt  BizEnumExtend.txt  BizEnumExtend2.txt  BizEnumExtendTest.cshtml  LogAttribute.cs  Map.txt
test/Mic.Aop.TestWeb/Properties/: launchSettings.json
test/Mic.Aop.TestWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
test/Mic.Aop.TestWeb/TemplateModel/: ExtendTemplateModel.cs
test/Mic.Aop.TestWeb_Aot/: LogAttribute.cs  Mic.Aop.TestWeb_Aot.csproj  Mic.Aop.TestWeb_Aot.http  Program.cs  rd.xml
test/Mic.Aop.TestWeb_Aot/Controllers/: TestController.cs
test/Mic.Aop.TestWeb_Aot/InterceptorExtend/: AopExtend.txt
test/Mic.Aop.TestWeb_Aot/Properties/: launchSettings.json
test/Mic.BenchmarkDotNet/: CreateInstanceBenchmark.cs  DeepCopyBenchmark.cs  DictionaryBenchmark.cs  Mic.BenchmarkDotNet.csproj  Program.cs
test/Mic.BenchmarkDotNet/AopTest/: AopBenchmark.cs  LogAttribute.cs  SealedBenchmark.cs  TestService.cs
test/Mic.BenchmarkDotNet/AopTest/Aop/: AopContext.cs  (+1 more)
test/Mic.BenchmarkDotNet/PoolCache/: CreateInstanceHelper.cs  DeepCopyHelper.cs  TdEngineConnectionPolicy.cs
test/Mic.EventBus.Test/: Mic.EventBus.Test.csproj  Mic.EventBus.Test.http  Program.cs  Service1.cs  appsettings.json
test/Mic.EventBus.Test/Properties/: launchSettings.json
test/Mic.RazorEngineCoreTest/: LazyLoaderExtensions.cs  Mic.RazorEngineCoreTest.csproj  Program.cs  RegisterAopClass.cshtml
test/Mic.RazorEngineCoreTest/Aop/: AopCodeBuilder.cs
test/Mic.TestStardand/: Mic.TestStardand.csproj
test/Mic.TestStardand/AopSpace/: LogAttribute.cs  SampleService.cs
(+27 files in other folders)
