<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="InterceptorExtend\Map.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InterceptorExtend\AopExtend.txt" />
    <None Remove="InterceptorExtend\AopExtend_Main.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="InterceptorExtend\AopExtend.txt" />
    <AdditionalFiles Include="InterceptorExtend\AopExtend_Main.txt" />
    <AdditionalFiles Include="InterceptorExtend\Map.json" />
  </ItemGroup>


	<ItemGroup>
		<!--<PackageReference Include="Mic.Aop" Version="1.0.1.4" />-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\src\Mic.Aop.Sg.Templates\Mic.Aop.Sg.Templates.csproj" />-->
    <ProjectReference Include="..\..\src\Mic.Aop\Mic.Aop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
