<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <Description>Mongo 简单使用封装</Description>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\Mic.Mongo.xml</DocumentationFile>
    <OutputPath>bin\Debug\net5.0\</OutputPath>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />-->
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.5" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.4" />
		<!--<PackageReference Include="Collections.Pooled" Version="1.0.82" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mic\Mic.csproj" />
	</ItemGroup>
</Project>
