<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.3</Version>
		<Description>Mongo 简单使用封装</Description>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<FileVersion>1.0.0.2</FileVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />-->
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.5" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.4" />
		<!--<PackageReference Include="Collections.Pooled" Version="1.0.82" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mic\Mic.csproj" />
	</ItemGroup>
</Project>