<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0.0</Version>
		<Description>Mic.Aop 的配套模板</Description>
		<PackageProjectUrl>https://github.com/ad313/mic/tree/main/src/Mic.Aop.Sg.Templates</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ad313/mic/tree/main/src/Mic.Aop.Sg.Templates</RepositoryUrl>
		<Authors>ad313</Authors>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\AopExtend.txt" />
		<EmbeddedResource Include="Templates\AopExtend_Main.txt" />
		<EmbeddedResource Include="Templates\Map.json" />
	</ItemGroup>

</Project>