<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
		<DefineConstants>$(DefineConstants);SCRIBAN_PUBLIC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Templates\BizEnumExtend.txt" />
	  <EmbeddedResource Include="Templates\BizEnumExtend_Main.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Kooboo.Json" Version="1.0.8"  />
		<PackageReference Include="System.Reflection.Emit" Version="4.6.0"  />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Kooboo.Json" Version="1.0.8"  GeneratePathProperty="true" PrivateAssets="all"/>
		<PackageReference Include="System.Reflection.Emit" Version="4.6.0"  GeneratePathProperty="true" PrivateAssets="all"/>
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0"  GeneratePathProperty="true" PrivateAssets="all"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths" Condition="'$(Configuration)'=='Debug'">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGKooboo_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Reflection_Emit)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Reflection_Emit_ILGeneration)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
