<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="InterceptorExtend\Map.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="InterceptorExtend\AopExtend.txt" />
	  <None Remove="InterceptorExtend\AopExtend_Main.txt" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="InterceptorExtend\AopExtend.txt" />
	  <AdditionalFiles Include="InterceptorExtend\AopExtend_Main.txt" />
	  <AdditionalFiles Include="InterceptorExtend\Map.json" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Mic.Aop" Version="1.0.1.4" />-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
		<PackageReference Include="Quartz" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Mic.Aop\Mic.Aop.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>