<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="InterceptorExtend\BizEnumExtend_Main.txt" />
	  <None Remove="InterceptorExtend\ClassToProtoExtend.txt" />
	  <None Remove="InterceptorExtend\ClassToProtoExtend_Main.txt" />
	  <None Remove="InterceptorExtend\Map.txt" />
	  <None Remove="InterceptorExtend\QuartzToolExtend.txt" />
	  <None Remove="InterceptorExtend\QuartzToolExtend_Main.txt" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Mic.Aop" Version="1.0.1.4" />-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
		<PackageReference Include="Quartz" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Mic.Aop.Generator\Mic.Aop.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\Mic.Aop\Mic.Aop.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="InterceptorExtend\BizEnumExtend_Main.txt" />
		<AdditionalFiles Include="InterceptorExtend\BizEnumExtend.txt" />
		<AdditionalFiles Include="InterceptorExtend\ClassToProtoExtend.txt" />
		<AdditionalFiles Include="InterceptorExtend\ClassToProtoExtend_Main.txt" />
		<AdditionalFiles Include="InterceptorExtend\Map.txt" />
		<AdditionalFiles Include="InterceptorExtend\QuartzToolExtend.txt" />
		<AdditionalFiles Include="InterceptorExtend\QuartzToolExtend_Main.txt" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>