<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="InterceptorExtend\BizEnumExtendTest.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Mic.Aop" Version="1.0.1.4" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mic.Aop.Generator\Mic.Aop.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Mic.Aop\Mic.Aop.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="InterceptorExtend\BizEnumExtendTest.cshtml" />
		<AdditionalFiles Include="InterceptorExtend\BizEnumExtend.txt" />
		<AdditionalFiles Include="InterceptorExtend\Map.txt" />
	</ItemGroup>

</Project>
