<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.0.6</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Mic.Aop.xml</DocumentationFile>
    <Description>通过 SourceGenerator 生成继承类实现Aop</Description>
    <PackageProjectUrl>https://github.com/ad313/mic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ad313/mic</RepositoryUrl>
    <Authors>ad313</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SourceGenerator.Template" Version="1.0.5" />
  </ItemGroup>
</Project>