<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.1.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Mic.Aop.xml</DocumentationFile>
		<Description>通过 SourceGenerator 生成继承类实现Aop</Description>
		<PackageProjectUrl>https://github.com/ad313/mic/tree/main/src/Mic.Aop</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ad313/mic/tree/main/src/Mic.Aop</RepositoryUrl>
		<Authors>ad313</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SourceGenerator.Template" Version="1.0.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mic.Aop.Sg.Templates\Mic.Aop.Sg.Templates.csproj" />
	</ItemGroup>
</Project>